# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=lklRE7vEGdABxB+7jIg1XQ65WvlvrRd0j9aldM6L6j/PEp8XeFUF1pvvzTvPMRXji1cJLnDiy+qqPuvY2iYLmA==
VITE_KAKAO_MAP_SERVICE_KEY=c2d1f4b62f6d5dee24e76e184f83090a

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10